{
  "name": "learn-gql-dataloader",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npm run codegen && tsc-watch --onSuccess 'node dist/index.js'",
    "test": "echo \"Error: no test specified\" && exit 1",
    "codegen": "graphql-codegen --config codegen.yml"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@apollo/server": "^4.0.0",
    "body-parser": "^1.20.1",
    "cors": "^2.8.5",
    "dataloader": "^2.1.0",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "graphql": "^16.6.0",
    "mysql2": "^2.3.3",
    "reflect-metadata": "^0.1.13",
    "typeorm": "^0.3.10"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "2.13.6",
    "@graphql-codegen/typescript": "2.7.4",
    "@graphql-codegen/typescript-resolvers": "^2.7.4",
    "@types/cors": "^2.8.12",
    "@types/node": "^18.11.0",
    "ts-node": "^10.9.1",
    "tsc-watch": "^5.0.3"
  }
}
